<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="599.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.medex.controller.ForgetPasswordFormController">
   <children>
      <ImageView fitHeight="598.0" fitWidth="502.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/istockphoto-1229883762-612x612.jpg" />
         </image>
      </ImageView>
      <Label layoutX="534.0" layoutY="217.0" text="Forgot Your Password?" textFill="#ff6f00">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="537.0" layoutY="248.0" prefHeight="0.0" prefWidth="441.0" />
      <JFXTextField labelFloat="true" layoutX="537.0" layoutY="269.0" prefHeight="50.0" prefWidth="441.0" promptText="Enter Email">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="625.0" layoutY="345.0" prefHeight="39.0" prefWidth="257.0" style="-fx-background-color: #CE3DF3;" text="Send Verification Code" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <Hyperlink layoutX="719.0" layoutY="395.0" text="Sign Up" underline="true" />
      <Label layoutX="524.0" layoutY="534.0" text="From:  Developers Stack" />
      <Label layoutX="886.0" layoutY="534.0" text="Version: 1.0.0" />
   </children>
</AnchorPane>
