<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="621.0" prefWidth="983.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.medex.controller.PatientDocumentsFormController">
   <children>
      <Label layoutX="81.0" layoutY="20.0" text="Patient Documents" textFill="#ff4d00">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="19.0" style="-fx-background-color: #012E6A;" text="&lt;-" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Separator layoutX="14.0" layoutY="55.0" prefHeight="0.0" prefWidth="945.0" />
      <Label layoutX="29.0" layoutY="66.0" text="NIC">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="93.0" text="Full Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="120.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="21.0" layoutY="164.0" prefHeight="415.0" prefWidth="945.0">
         <columns>
            <TableColumn prefWidth="124.0" text="ID" />
            <TableColumn prefWidth="150.0" text="Date" />
            <TableColumn prefWidth="244.0" text="Doctor" />
            <TableColumn prefWidth="220.0" text="Appoinment" />
            <TableColumn prefWidth="206.0" text="Options" />
         </columns>
      </TableView>
      <Label layoutX="47.0" layoutY="589.0" text="From:  Developers Stack" />
      <Label layoutX="809.0" layoutY="589.0" text="Version: 1.0.0" />
   </children>
</AnchorPane>
