<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="624.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developersstack.medex.controller.PersonalMedicalDocFormController">
   <children>
      <Label layoutX="39.0" layoutY="24.0" text="Personal Medical Doc" textFill="#ff4d00">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="56.0" prefHeight="6.0" prefWidth="595.0" />
      <Label layoutX="39.0" layoutY="70.0" text="Patient Details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="161.0" text="Appoinment Details">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="207.0" text="Full Name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="254.0" text="Address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="56.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="475.0" style="-fx-background-color: #0D99FF;" text="Submit Data" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="39.0" layoutY="577.0" text="From:  Developers Stack" />
      <Label layoutX="531.0" layoutY="577.0" text="Version: 1.0.0" />
   </children>
</AnchorPane>
